<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/styles/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/styles/styles.css">
    <title>Авиабилеты - купить дешевые авиабилеты в Казахстане онлайн </title>
</head>
<body>
    <header>
        <a href="/" class="logo">
            <img class="logo" src="/assets/Travel Gates.svg" alt="logo"/>
        </a>
        <nav class="nav__links">
            <ul class="header-menu">
                <li>
                    <a href="/about-us">О нас</a>
                </li>
                <li>
                    <a href="/help">Помощь</a>
                </li>
                <li>
                    <a href="/contacts">Контакты</a>
                </li>
            </ul>
        </nav>
        <button class="sign-in">Sign In</Inp></button>
    </header>
    <main class="wrapper">
        <div id="information">
            Hello world
        </div>
        <div class="tickets">

        </div>
    </main>
    <footer></footer>
</body>
</html>